header{
  background-color: #630118;
  text-align: center;
  display: grid;
  grid-template-columns: 300px auto;
  font-size: 18px;
  margin: 0 auto 10px auto  ;
  height: 150px;
}
#cart{
  width: 50px;
}
.logo{
  width: 300px;
  grid-row: 1/2;
}
nav{
  background-color: #630118;
  display: flex;
  justify-content: space-around;
  margin-bottom: 100px;
  height: 100px;
  grid-row: 1/2;
  grid-column: 2/3;

}
nav a{  
  text-align: left;
  font-family:anton, Labrada, sans-serif;
  color: black; 
  font-size: 1.25em;
  text-decoration: none; 
  padding: 35px;
  color:#8c8683;
}
nav a:hover{
  background-color: #8c8683;
  color:#e50b41;
}
body{
  background-color: #424440;
}
#photos{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin: 0 auto 0 auto  ;
  background-color: #630118;
  color:#8c8683;
}
.fitness_plan{
  grid-column: 2/3;
  width: 500px;
  margin-right: 50px;
}
#title{
  grid-column: 3/4;
  font-family: anton, Labrada, sans-serif;
  width: 150px;
}
.nutrition_plan{
  grid-column: 4/5;
  width: 500px;
}

.content{
background-color:#630118;
margin: 20px 20% 20px 20%; 
}

form{
  color: #8c8683;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  #site-plan{
    color: white;
    text-decoration: none;
    font-size: 25px;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
}
#site-plan:hover{
    background-color: #8c8683;
    color:#e50b41;   
}
#for_statement{
    grid-column: 2/3;
}
footer{
    background-color: #630118;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr ;
    font-size: 25px;
    color: #8c8683;
    padding: 20px;
}
.social{
    grid-column: 3/4;
    grid-row: 1/2;
}