
div{
    display: contents;}
.content{
    font-family: anton, Labrada, sans-serif;
    color: #424440;
}
header{
    background-color: #630118;
    text-align: center;
    display: grid;
    grid-template-columns: 300px auto;
    font-size: 18px;
    margin: 0 -20px;
}
#cart{
    height: 50px;
}
.logo{
    width: 300px;
}
nav{
    background-color: #630118;
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
    height: 100px;
    grid-row: 1/2;
    grid-column: 1/3;

}
nav a{  
    text-align: left;
    font-family:anton, Labrada, sans-serif;
    color: black; 
    font-size: 1.25em;
    text-decoration: none; 
    padding: 35px;
    color:#8c8683;
}
nav a:hover{
    background-color: #8c8683;
    color:#e50b41;
}
body{
    background-color: #424440;
    }
.our_story{
    margin: 10%;
}
#lift{
    z-index: 2;
    height:10%; 
    display:block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;

}
h1{
    text-align: center;
    color: #e50b41;
    z-index: 1;    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.content-box{
    background-color:#630118;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr ;
    grid-template-rows: 100px 1fr 1fr;
    font-size: 18px;
    color:#8c8683;
    height: 800px;
    width: 80%;
    margin: 10%;
    min-width: 1000px;
}
.story_images{
    background-color: #630118;
    padding-top: 30px;
    width: 80%;
}
#Story_image_1{
height: 500px;
grid-column: 1/2;
grid-row: 2/3;
z-index: 1;
}
#Story_image_2{
    height: 500px;
    grid-column: 4/5;
    grid-row: 2/3;
    z-index: 1;
    }
    
p{
    grid-row: 2/3;
    grid-column: 2/4;
    min-width: 300px;
}
#site-plan{
    color: white;
    text-decoration: none;
    font-size: 25px;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
}
#site-plan:hover{
    background-color: #8c8683;
    color:#e50b41;   
}
#for_statement{
    grid-column: 2/3;
    grid-row: 1/2;
}
footer{
    background-color: #630118;
    display: grid;
    grid-template-columns: 3fr 7fr 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
    font-size: 25px;
    color: #8c8683;
    padding: 20px;
    height: 100px;
}
.social{
    grid-column: 3/4;
    grid-row: 1/2;
}